<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Smooch&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css"/>
    <title>Code Mine</title>
  </head>
  <body>
    <nav>
        <li>FOSSBYTES</li>
        <li>LINUX CAMPUS CLUB</li>
      </nav>
    <div class="main">
      El_Dorado
    </div>
    <footer>
        <li>
          <a href="https://lccjssstu.org/"
            ><img src="./images/globe (2).svg"/> lccjssstu.org
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/linuxcampusclub/?hl=en">
            <img src="./images/instagram.svg"> </i>linuxcampusclub
          </a>
        </li>
      </footer>
  </body>
</html>
